# Retrofit-with-RxJava-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trungnguyeen/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungnguyeen/rxjavademo/: GithubRepoAdapter.java  MainActivity.java
app/src/main/java/com/trungnguyeen/rxjavademo/data/: GitHubRepo.java
app/src/main/java/com/trungnguyeen/rxjavademo/data/remote/: RetrofitClient.java  SOService.java
app/src/main/java/com/trungnguyeen/rxjavademo/utiles/: ApiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trungnguyeen/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
